/* pages/class/class.wxss */
.classInt{
  background-color: #0cc15a;
  color: white;
}
.back>image{
  width: 30px;
  height: 20px;
}
.back{
  position: absolute;
  margin-left: 20px;
}
.classNav>view:nth-child(1){
  color: #0cc15a;
  border-bottom: 2px solid #0cc15a;
  line-height: 40px;
  width: 80px;
  text-align: center;
  margin-left: 15px;
}
.classNav{
  border-bottom: 1px solid #ececec;
  margin-bottom: 10px;
}
.video>video{
  width: 100%;
}
.communication{
  background-color: #f8f8f8;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-top: 12px;
  border-radius: 15px;
  margin-bottom: 8px;
}
.communication>view:nth-child(1){
  font-weight: 600;
  font-size: 20px;
}
.communication>view:nth-child(2){
  font-size: 12px;
  color: #959595;
}
.communication>view:nth-child(3){
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 8px;
}
.send{
  width: 15%;
  line-height: 31px;
  text-align: center;
  color: white;
  background-color: #57b82a;
  border-radius: 5px;
  margin-left: 10px;
}
.talk{
  display: flex;
  background-color: #f8f8f8;
  padding-top: 6px;
  padding-bottom: 6px;
  position: fixed;
  width: 100%;
  bottom: 0px;
}
.talk>input{
  width: 78%;
  border: 1px solid #ececec;
  border-radius: 4px;
  height: 30px;
  background-color: white;
  margin-left: 10px;

}
.com{
  margin-bottom: 50px;
}